{
  "name": "videodownloaderextension",
  "version": "1.0.0",
  "description": "This is a chromium based browser extension that has the ability to import download youtube videos.  You can also store the links of videos to download in the future or as a bookmark section to keep all in one spot. This is built with all vanilla, html, css, and javscript. The input is then fed in to a python script to download to youtube video into the downloads folder of your local machine.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpea2/videoDownloaderExtension.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jpea2/videoDownloaderExtension/issues"
  },
  "homepage": "https://github.com/jpea2/videoDownloaderExtension#readme"
}
